{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mobile-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "web", "--workspace=@summit/mobile", "--", "--port", "8090"],
      "port": 8090
    },
    {
      "name": "mobile-expo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--workspace=@summit/mobile", "--", "--lan"],
      "port": 8081
    },
    {
      "name": "api-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=@summit/api"],
      "port": 4000
    }
  ]
}
